### ISSUE TITLE
Can't seem to delete object with a relationship from a fetched results controller

### ISSUE THREAD

**Issue by Shuab** [jmfieldman/Cadmium#1]
Hi there. Been seeing how the library feels in a project, and after getting used to the way you've guided things so far (my last bump was on how to use an object created in a transaction in a dispatch to main - ended up having to get the `objectID` and re-querying for it in the main thread), I've run up against something I can't figure out.

``` swift
Cd.transact {
    let txObj = Cd.useInCurrentContext(self.fetchedResultsController.objectAtIndexPath(indexPath) as! CdManagedObject)!
    Cd.delete(txObj)
}
```

I get the exception:
`*** Terminating app due to uncaught exception 'Cadmium Exception', reason: 'You cannot modify a managed object on the main thread.  Only from inside a transaction.'`

It's happening starting in `NSManagedObjectContextDidSaveNotification`:

``` swift
dispatch_async(dispatch_get_main_queue()) {
    _mainThreadContext?.mergeChangesFromContextDidSaveNotification(notification) // <-- HERE
}
```

And then raising in `CdManagedObject`'s `willChangeValueForKey()`, on the only relationship property I have in this class. e.g.

``` swift
extension MyObj {
    @NSManaged var text: String
    @NSManaged var relationship: MyOtherObj?
}
```

```
#0  0x00000001001a01bc in CdManagedObject.willChangeValueForKey(String) -> () at Cadmium/CdManagedObject.swift:123
#1  0x00000001001a05e8 in @objc CdManagedObject.willChangeValueForKey(String) -> () ()
#2  0x00000001833406c8 in _sharedIMPL_setvfk_core ()
#3  0x000000018336978c in -[NSManagedObject(_NSInternalMethods) _propagateDelete:] ()
#4  0x00000001833b4744 in -[NSManagedObjectContext _mergeChangesFromDidSaveDictionary:usingObjectIDs:] ()
#5  0x00000001833b4c20 in -[NSManagedObjectContext mergeChangesFromContextDidSaveNotification:] ()
#6  0x00000001001a41c0 in static CdManagedObjectContext.(initializeMasterContexts(coordinator : NSPersistentStoreCoordinator?) -> ()).(closure #1).(closure #1) at Cadmium/CdManagedObjectContext.swift:76
```

Any thoughts? Thanks!

**Comment by jmfieldman** [comment]
Thanks for finding the first issue!  Looks like the root cause was the merge request on the main thread trying to nullify the other objects relationship when its linked object was deleted in the transaction... and of course my exception is raised for any modification on the main thread. 

This exception is more of a protection against the user explicitly modifying objects on the main thread, so I put a flag around the internal merge request that allows it w/o raising an exception.

Change is in 0.10.3, which was just pushed to Cocoapods.

**Comment by jmfieldman** [comment]
btw I was able to reproduce your bug and branched the example (check the example/relationship branch).  Working in 0.10.3

**Comment by jmfieldman** [comment]
btw you bring up an interesting question about how to get an object created from a tx into a dispatch to main (from the context it's created in).  The main issue I can think of is that the object isn't really created from the perspective of the main thread until the transaction completes; so you can't just do a fire-and-forget onto the main thread since it may get called before it's ready.

Let me ponder this on the drive to work.

**Comment by jmfieldman** [comment]
I probably won't be able to get to this until the weekend, but I think something like this would work:

``` swift
Cd.transact {
    let obj = try! Cd.create(MyObj.self)
    obj.prop = 3
    Cd.commit()
    dispatch_async(dispatch_get_main_queue()) {
        let myMainThreadObj = try! Cd.useInCurrentContext(obj)
        // Do something with object
    }
}
```

The trick is calling Cd.commit() before trying to use it in the main thread (so that it's been saved to the persistent store and has a proper ID)
